img {
  display: block;
  width: 100%;
  height: auto;
}

.list-image {
  @media screen and (min-width: $table) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.item-image {
  margin-bottom: 30px;

  @media screen and (min-width: $table) {
    flex-basis: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }

  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.title-text {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.title-portfolio {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $primary-text-color;
}

.text-portfolio {
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
  margin-top: 4px;
}

.link-portfolio {
  display: flex;
  flex-direction: column;
  height: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.container-overlay {
  position: relative;
  overflow: hidden;
}

.container-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding: 0px 24px;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .link-portfolio:hover &,
  .link-portfolio:focus & {
    opacity: 1;
    transform: translateY(0);
  }
}

.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: $color-text-hero;
}
